{
  "name": "api-rest-posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazzielp/API-REST-Post.git"
  },
  "keywords": [],
  "author": "Jazziel Puente <Jazziel.puente.v@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jazzielp/API-REST-Post/issues"
  },
  "homepage": "https://github.com/jazzielp/API-REST-Post#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mongoose": "^6.9.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
